<?xml version="1.0" encoding="UTF-8"?>
<taglib version="1.1"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-taglib.xsd">   

  <tlib-version>1.0</tlib-version>
  <short-name>validation</short-name>
  <tag>
    <name>requiredField</name>
    <tag-class>com.mycompany.javaiifinalproject.validationTags.RequiredFieldTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
